{
  "name": "content-flow-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:gui": "tsc -p tsconfig.gui.json",
    "build": "tsc -p tsconfig.build.json",
    "build:pages": "npm run build:gui && node scripts/build-gui-page.mjs",
    "build:test": "tsc -p tsconfig.test.json",
    "demo": "npm run build && node dist/src/demo.js",
    "demo:gui": "npm run build:gui && node scripts/serve-gui.mjs",
    "start": "npm run build && node dist/src/cli.js",
    "test": "npm run build && npm run build:test && node --test \"dist/tests/**/*.test.js\" tests/core/*.test.js tests/skills/*.test.js tests/publishing/*.test.js tests/workflows/*.test.js tests/gui/*.test.js tests/scripts/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.6.0"
  }
}
